PUBLIC_SUPABASE_URL=https://buskrpwrsndrdmncepyv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1c2tycHdyc25kcmRtbmNlcHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NzA2MTIsImV4cCI6MjA0MTE0NjYxMn0.x_oxTdmGi7IwYS1vZQzIefKNdxOqSXbb-vsoi1ltcgE
